@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: tahoma;
}
.message{
	position: absolute;
	width: 1140px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../pictures/img1.jpg);
	height: 85vh;
	background-position: center;
	background-size: cover;
}
h1{
	color: white;
}
.row{
	max-height: 1140px;
	margin:0 auto;
}
.main-nav{
	list-style: none;
	float: right;
	margin-top: 25px;
	margin-right: 50px;
	
}
.main-nav li{
	display: inline-block;
	margin-left: 40px;
	
}
.main-nav li a{
	color: white;
	text-decoration: none;
	font-size: 90%;
	font-weight: bold;
}
.main-nav li a:hover{
	color: #B94407;
	border-bottom: 2px solid #B94407;
	transition: all 0.5s ease-in;
	padding: 15px 0;
}
.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
	padding-top: 10px;
}
#branding{
	float: left;
	padding-top: 12px;
}
#branding h1{
	margin: 0;
}
.highlight{
	color:#B94407;
  	font-weight:bold;
}