<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<header>
	<div class="row">
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">CAMP 7</span> Baguio City</h1>
			</div>
			<ul class="main-nav">
				<li class="current"><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">CONTACT</a></li>
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">CONTACT</a></li>
			</ul>
		</div>
	</div>
	
	<div class="message">
		<h1>GOOD GOVERNANCE <br>CAMP 7 BAGUIO CIT (SAMPLE TEXT)</h1>
		<a href="">SHOW MORE</a>
		<a href="">HOVER SAMPLE</a>
	</div>
</header>
<body>
</body>
</html>
