<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--HEADER or the whole background image-->

<header id="header_showmore">
<!--ROW containing the container-->
<div class="row"> 
  <!--CONTAINER contains navigations-->
  <div class="container"> 
    <!--BRANDING / logo-->
    <div id="branding"> 
      <!--id HIGHLIGHT text decoration of BRANDING-->
      <h1><span class="highlight">CAMP 7</span> Baguio City</h1>
    </div>
    <!--main-nav / MAIN NAVIGATOR-->
    <ul class="main-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="index.html">ABOUT</a></li>
      <li><a href="index.html">ACTIVITIES</a></li>
      <li><a href="index.html">CONTACT US</a></li>
    </ul>
    <!--CLOSE UL MAIN-NAV--> 
  </div>
  <!--CLOSE DIV CONTAINER--> 
</div>
<!--CLOSE DIV ROW-->  
</header>
<!--CLOSE HEADER-->
<section id="about"> 
  <!-- CONTAINER -->
  <div class="container">
    <h2>About Camp - 7</h2>
    <div class="row info">
      <div class="col-sm-8">
        <p>Barangay Camp 7 is a place in Baguio wherein a large number of people are living. It’s one of the most visited place for its shops which sells “pasalubong” and good ambiance. It is located before the city proper along Kennon Road. <br>
          <b>VISION</b><br>
          “A healthy barangay maintained through sustainable health and nutrition programs with the active participation, cooperation and support of the community as well as government and non-government sectors.”<br>
          
          <b>MISSION</b> <br>
          “The Camp 7 nutrition council is organized to implement health and nutrition programs geared toward the promotion of a healthy lifestyle for all barangay constituents.” </p>
        <span class="signature"></span> </div>
      <div class="col-md-4"> <img id="img-side" src="pictures/img6.jpg" alt="" class="img-responsive img-circle"> </div>
    </div>
        <div class="row info">
      <div class="col-sm-8">
        <p><b>POLICE STATION 8 CONTACT NUMBERS:</b><br>
	424-26-81(landline)<br>
	09985987758<br>

          <b>SENIOR CITIZENS’ OFFICERS</b><br>
<i><u>ZANDRA HERMINIA TADIFA “Baby” PASCUA - Pres</u></i><br>
<i><u>MILLING MARIANO MEMLJE - Vice President</u></i><br>
<i><u>MELBA B. ANTONIO - Secretary</u></i><br>
<i><u>FELIZARDA PARROCHA “Chat” Zamoranos - Treasurer</u></i><br>
<i><u>MELECIA D. CHALMAS - Auditor</u></i><br>
<i><u>NENITA P. CHIDAY - Business Manager</u></i><br>
<i><u>CAROL ATIW PULAS - Business Manager</u></i><br>
<i><u>PATRICIO AGDEPPA PASCUA - Press Relation Officer</u></i><br>
<i><u>DANILO C. HIPOL - Press Relation Officer</u></i><br>
<i><u>LUISA BANTIYAO BINAYAN - Press Relation Officer</u></i><br>
<i><u>EDITH DALISDIS - Sergeant at Arms</u></i><br>

</p>
        <span class="signature"></span> </div>
        

    </div>
    </div>
</section>
<footer>
  <p>Web Designed by GROUP 2, Copyright &copy; 2018</p>
</footer>
</body>
</html>
