<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--HEADER or the whole background image-->

<header id="header_showmore">
<!--ROW containing the container-->
<div class="row"> 
  <!--CONTAINER contains navigations-->
  <div class="container"> 
    <!--BRANDING / logo-->
    <div id="branding"> 
      <!--id HIGHLIGHT text decoration of BRANDING-->
      <h1><span class="highlight">CAMP 7</span> Baguio City</h1>
    </div>
    <!--main-nav / MAIN NAVIGATOR-->
    <ul class="main-nav">
      <li class="current"><a href="index.html">HOME</a></li>
      <li><a href="index.html">ABOUT</a></li>
      <li><a href="index.html">ACTIVITIES</a></li>
      <li><a href="index.html">CONTACT US</a></li>
    </ul>
    <!--CLOSE UL MAIN-NAV--> 
  </div>
  <!--CLOSE DIV CONTAINER--> 
</div>
<!--CLOSE DIV ROW--> 

</header>
<!--CLOSE HEADER-->
<section id="about"> 
  <!-- CONTAINER -->
  <div class="container">
    <div class="row info">
      <div class="col-sm-8">
        <p><b>TIPS ON GRACEFUL AGING</b><br>
1. Recognize that there’s always someone up looking unto what you do… Be prayerful.<br>
2. Go out with young people and maintain a circle of friends. <br>
3. Do everything in moderation.<br>
4. Have a healthy diet - low fat, low salt, more vegetables and fruits.<br>
5. Exercise often… walking is the best.<br>
6. Learn to relax… appreciate nature.<br>
7. Keep busy; keep on learning.<br>
8. Learn to manage stress.<br>
9. Do not smoke cigarette/tobacco.<br>
10. Do not drink alcoholic beverages and no to the use of dangerous drugs. <br>
11. Go for regular medical checkup with your doctor.<br><br>

<b>THE TEN COMMANDMENTS OF SENIOR CITIZENS</b><br>
	
I. Let us face it and accept it we are getting old, or we are already old. Let us face it’s consequences and limitations.<br>
II. Focus on enjoying life not on indulging or accumulating material things. <br>
III.Plan and Spend what you saved. You deserve to enjoy it and the few healthy years. Travel if you can afford it. Do not leave anything for your children   or loved ones to quarrel about. Instead of helping, you might be the cause of trouble when you are gone. <br>
IV. Live in the here and now not in the yesterdays and tomorrow. It is only today that you can handle. Yesterdays are gone and tomorrows may not even happen.<br>
V. Enjoy your grandchildren but not their full time baby sitter you have no moral obligation to take care of them. Do not have any false guilt about this, your obligation to your children is finished. <br>
VI. Accept physical weakness, sickness and other physical pains. It is all part of aging process. Enjoy whatever your health can give you. <br>
VII. Enjoy what you have and what you are now. Stop working hard for what you do not have. I you do not have them, it is too late.<br>
VIII. Just enjoy your life with your spouse, children, grandchildren and friends people love you for yourself not what you have. If they love yopu for what you have, they will just give you misery.<br>
IX. Forgive and accept forgiveness. Forgive yourself and others. Enjoy peace of mind and peace of soul.<br>
X. Befriend death. It is a part of life. Do not be afraid of it. It is the beginning of a new life and a better life. It is the beginning of the true and real life forever. So prepare yourself not for death but for new life.<br>
</p>
        <span class="signature"></span> </div>
    </div>
    </div>
</section>
<footer>
  <p>Web Designed by GROUP 2, Copyright &copy; 2018</p>
</footer>
</body>
</html>
