<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<!--HEADER or the whole background image-->
<header>
	<!--ROW containing the container-->
	<div class="row">
		<!--CONTAINER contains navigations-->
		<div class="container">
			<!--BRANDING / logo-->
			<div id="branding">
				<!--id HIGHLIGHT text decoration of BRANDING-->
				<h1><span class="highlight">CAMP 7</span> Baguio City</h1>
			</div>
			<!--main-nav / MAIN NAVIGATOR-->
			<ul class="main-nav">
				<li class="current"><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">CONTACT</a></li>
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">CONTACT</a></li>
			</ul>
			<!--CLOSE UL MAIN-NAV-->
		</div>
		<!--CLOSE DIV CONTAINER-->
	</div>
	<!--CLOSE DIV ROW-->
	
	<!--the MESSAGE contains text below the ROW-->
	<div class="message">
		<h1>GOOD GOVERNANCE CAMP 7 BAGUIO CITY <br>"UNITY IS THE KEY TO SELF-RELIANCE"</h1>
		<!--BUTTON-->
		<div class="button-first">
			<!--the functionality of BUTTON both applies on button half and button full-->
			<a href="" class="button button-half">SHOW MORE</a>
			<a href="" class="button button-full">HOVER SAMPLE</a>
		</div>
		<!--CLOSE DIV BUTTON-->
	</div>
	<!--CLOSE DIV MESSAGE-->
</header>
<!--CLOSE HEADER-->
</body>
</html>
